// Generated by ComponentBase.BeePackage.export
"ID" "MARCUSS_EPIC_PACKAGE"
"Name" "Marcus's Epic Package"
"Desc" "Marcus's Epic Package is full of Epic items"
"Item"
{
	"ID"  "OBSERVATION_ROOM_WINDOW"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "observation_room_window"
		}
	}
}
"Item"
{
	"ID"  "CAMERA"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "camera"
		}
	}
}
"Item"
{
	"ID"  "CATAPULT_CUBE"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "catapult_cube"
		}
	}
}
"Item"
{
	"ID"  "JOKE_TURRET"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "joke_turret"
		}
	}
}
"Item"
{
	"ID"  "BROKEN_OBSERVATION_ROOM"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "broken_observation_room"
		}
	}
}
"Item"
{
	"ID"  "WALL"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "wall"
		}
	}
}
"Item"
{
	"ID"  "EMBEDED_VOXEL"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "embeded_voxel"
		}
	}
}
"Item"
{
	"ID"  "CRATE"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "crate"
		}
	}
}
"Item"
{
	"ID"  "OBSERVATION_ROOM_SETUP"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "observation_room_setup"
		}
	}
}
"Item"
{
	"ID"  "LARGE_TURRET_BOX"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "large_turret_box"
		}
	}
}
"Item"
{
	"ID"  "LADDER"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "ladder"
		}
	}
}
"Item"
{
	"ID"  "PLANTS"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "plants"
		}
	}
}
"Item"
{
	"ID"  "CORES"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "cores"
		}
	}
}