// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ItemClass"	"ItemBase"
	"Editor"
	{
		 
		"SubType"
		{
			"Name"				"Broken Observation Room"
			"Model"
			{
				"ModelName"		"observation_office_1x1.3ds"
			}
			"Palette"
			{
				"Tooltip"		"BROKEN OBSERVATION ROOM"
				"Image"			"palette/drgregs/broken_observation_room.png"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceOther"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandOther"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseOther"
			"SOUND_DELETED"			"P2Editor.RemoveOther"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
		}
		
		"MovementHandle"	"HANDLE_NONE"
		"InvalidSurface" 	"ceiling floor"
		"DesiredFacing"		"DESIRES_UP"
		"CanAnchorOnGoo"	"0"
		"CanAnchorOnBarriers"	"0"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"	"0"
			"Index"	"1"
		}
		"StartReversed"
		{
			"DefaultValue" "0"
			"Index" "2"
		}
		
	}
	"Exporting"
	{
		"Inputs"
		{

		}
		"Outputs"
		{

		}
		"Instances"
		{
			"0"
			{
				"Name" "instances/BEE2/beepkg/broken_observation_room/broken_observation_room_0.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"1"
			{
				"Name" "instances/BEE2/beepkg/broken_observation_room/broken_observation_room_1.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"2"
			{
				"Name" "instances/BEE2/beepkg/broken_observation_room/broken_observation_room_2.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"3"
			{
				"Name" "instances/BEE2/beepkg/broken_observation_room/broken_observation_room_3.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"4"
			{
				"Name" "instances/BEE2/beepkg/broken_observation_room/broken_observation_room_4.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"5"
			{
				"Name" "instances/BEE2/beepkg/broken_observation_room/broken_observation_room_5.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
		}
		"TargetName"	"name"
		"Offset"	"64 64 64"
		"TargetName"		"broken_observation_room"
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"Collisions" 
			{
			"BBox"
				{
				"Type" "SOLID"
				"Pos1" "-64 -64 -60"
				"Pos2" "64 64 -192"
				}
			}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"1 -1 0"
				"Pos2"		"-1 1 -1"
			}
		}
	}