// Generated by ComponentBase.BeeItem.export
"Properties" {
	"Authors" "Drgregs"
	"Description" 
	{
	"" "Security camera that looks at the player. Can be detached from the wall with a portal. Use the timer widget to rotate the camera and select its style."
	"" ""
	"" "* __03__: Clean Bottom | __04__: Clean Top"
	"" "* __05__: Clean Left | __06__: Clean Right"
	"" "* __07__: Overgrown Bottom | __08__: Overgrown Top"
	"" "* __09__: Overgrown Left | __10__: Overgrown Right"
	}
	"Icon"
	{
		"0" "drgregs/camera.png"
	}
}
