// Generated by ComponentBase.BeeItem.export
"Properties" {
	"Authors" "Drgregs"
	"all_name"		"CORES"
	"all_icon"		"palette/drgregs/allcore.vtf"
	"Icon"
		{
			"all"	"drgregs/allcore.vtf"
			"0"		"drgregs/core_0.vtf"
			"1"		"drgregs/core_1.vtf"
			"2"		"drgregs/core_2.vtf"
			"3"		"drgregs/core_3.vtf"
			"4"		"drgregs/core_4.vtf"
		}
	"Description" 
		{
		"" "A core that can be picked up. Does not press buttons. Does not speak."
		""  " "
		""  " "
		""  "* __Weighted__ is Wheatley."
		""  "* __Companion__ is Space core."
		""  "* __Reflection__ is Adventure core."
		""  "* __Edgeless__ is Fact core."
		""  "* __Franken__ is Destroyed Wheatley."
	}
}
