// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ItemClass"	"ItemBase"
	"Type"	"CRATE"
	"Editor"
	{
		 
		"SubType"
		{
			"Name"				"Crate"
			"Model" { "ModelName"		"cube.3ds" }
			"Palette"
			{
				"Tooltip"		"CRATE"
				"Image"			"palette/drgregs/crate.png"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceOther"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandOther"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseOther"
			"SOUND_DELETED"			"P2Editor.RemoveOther"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
		}
		
		"MovementHandle"	"HANDLE_8_POSITIONS"
		"InvalidSurface" 	""
		"DesiredFacing"		"DESIRES_ANYTHING"
		"CanAnchorOnGoo"	"1"
		"CanAnchorOnBarriers"	"1"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"	"0"
			"Index"	"1"
		}
		"ButtonType"
		{
		"DefaultValue"    "1"
		"Index"        "2"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name" "instances/BEE2/drgregs/crate/crate_0.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"1"
			{
				"Name" "instances/BEE2/drgregs/crate/crate_0.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"2"
			{
				"Name" "instances/BEE2/drgregs/crate/crate_1.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"3"
			{
				"Name" "instances/BEE2/drgregs/crate/crate_1.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"4"
			{
				"Name" "instances/BEE2/drgregs/crate/crate_2.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"5"
			{
				"Name" "instances/BEE2/drgregs/crate/crate_2.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
		}
		"TargetName"	"name"
		"Offset"	"64 64 64"
	}
}
