// Generated by ComponentBase.BeeItem.export
"Properties" {
	"Authors" "Drgregs"
	"all_name"		"CRATES"
	"all_icon"		"palette/drgregs/allcrate.vtf"
	"Icon"
		{
			"all"	"drgregs/allcrate.vtf"
			"0"		"drgregs/crate.vtf"
			"1"		"drgregs/2crate.vtf"
			"2"		"drgregs/3crate.vtf"
			"3"		"drgregs/4crate.vtf"
			"4"		"drgregs/5crate.vtf"
		}
	"Description" 
		{
		"" "A crate that can be picked up. Does not press buttons."
		""  " "
		""  " "
		""  "* __Weighted__ is 1 crate."
		""  "* __Companion__ is 2 crates."
		""  "* __Reflection__ is 3 crates."
		""  "* __Edgeless__ is a vertical crate."
		""  "* __Franken__ is a vertical rotated crate."
	}
}
